<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>
<?import javafx.scene.control.Label?>

<fx:root resizable="true" title="Reminder" type="javafx.stage.Stage" xmlns="https://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/reminder.png" />
    </icons>
</fx:root>
